TEMPLATE = app

QT += qml quick multimedia widgets



include(QmlVlc/QmlVlc.pri)
#QMAKE_LFLAGS_WINDOWS = /SUBSYSTEM:WINDOWS,5.01

CONFIG += c++11
TARGET = vlc-cut2

CONFIG += static


# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

DISTFILES +=
